# project1

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  optimization.sln
backend/Common/BaseController/: BaseController.cs
backend/Common/DeliveryDbAutoMapper/: AutoMapperProfiler.cs  DeliveryDbAutoMapper.csproj
backend/Common/Dto/: BatteryDto.cs  ClientDto.cs  ClientSupplyDto.cs  ContractDto.cs  ControllerDto.cs  DevDto.cs  DeviceDto.cs  DeviceTypeDto.cs  InvertorDto.cs  PanelDto.cs  StatusDto.cs  SupplierDto.cs  SupplyDto.cs  SystemDto.cs
backend/Common/Dto/filters/: FilterBatteryDto.cs  FilterClientDto.cs  FilterClientSupplyDto.cs  FilterContractDto.cs  FilterControllerDto.cs  FilterDevDto.cs  FilterDeviceDto.cs  FilterDeviceTypeDto.cs  FilterInvertorDto.cs  FilterPanelDto.cs  FilterStatusDto.cs  FilterSupplierDto.cs  FilterSupplyDto.cs  FilterSystemDto.cs
backend/Database/DeliveryDatabase/: DeliveryDatabase.csproj  DeliveryDbContext.cs
backend/Database/DeliveryDatabase/Exceptions/: DeliveryNotFoundException.cs  DeliveryRepositoryException.cs
backend/Database/DeliveryDatabase/Models/: Battery.cs  Client.cs  ClientSupply.cs  Contract.cs  Controller.cs  Dev.cs  Device.cs  DeviceType.cs  Invertor.cs  Panel.cs  Status.cs  Supplier.cs  Supply.cs  System.cs
backend/Database/DeliveryDatabase/Repositories/: BatteryRepository.cs  ClientRepository.cs  ClientSupplyRepository.cs  ContractRepository.cs  ControllerRepository.cs  DevRepository.cs  DeviceRepository.cs  DeviceTypeRepository.cs  IDeliveryRepository.cs  InvertorRepository.cs  PanelRepository.cs  StatusRepository.cs  SupplierRepository.cs  SupplyRepository.cs  SystemRepository.cs
backend/WebServices/DeliveryWebService/: .dockerignore  DeliveryWebService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
backend/WebServices/DeliveryWebService/Controllers/: BatteryController.cs  ChargeController.cs  ClientController.cs  ClientSupplyController.cs  ContractController.cs  DevController.cs  DeviceController.cs  DeviceTypeController.cs  InvertorController.cs  PanelController.cs  StatusController.cs  SupplierController.cs  SupplyController.cs  SystemController.cs
backend/WebServices/DeliveryWebService/Migrations/: 20210421154412_InitialCreate.Designer.cs  20210421154412_InitialCreate.cs  20210612200425_migration3.Designer.cs  20210612200425_migration3.cs  20210705144946_migration13.Designer.cs  20210705144946_migration13.cs  20210707182554_migration14.Designer.cs  20210707182554_migration14.cs  20230514162351_migration23.Designer.cs  20230514162351_migration23.cs  20230517230256_migration21.Designer.cs  20230517230256_migration21.cs  DeliveryDbContextModelSnapshot.cs
backend/WebServices/DeliveryWebService/Properties/: launchSettings.json
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  s.js  tsconfig.base.json  tsconfig.json  tsconfig.spec.json
frontend/src/app/components/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts
frontend/src/app/modules/: app-routing.module.ts  app.module.ts  dataset.ts
frontend/src/app/services/: battery-list.service.ts  (+9 more)
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/styles/: angular-theming.scss  root-colors.scss  styles.scss
scripts/: build.sh  deploy.sh  publish.sh  remote_deploy.sh
(+159 files in other folders)
